server.port=8085
# Configuracion de H2

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar la consola de H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
#Logger con menos informacion por estar en stg
logging.level=INFO

